# Authentication token for your Discord Bot
# https://github.com/Tyrrrz/DiscordChatExporter/wiki/Obtaining-Token-and-Channel-IDs
AUTHTOKEN=

# API key for the Google Sheets API
# https://developers.google.com/sheets/api/quickstart/js#step_1_turn_on_the
APIKEY=
